dataset/img_00.jpg = thick
dataset/img_01.jpg = thick 
dataset/img_02.jpg = thick
dataset/img_03.jpg = thick
dataset/img_04.jpg = thick
dataset/img_05.jpg = thick
dataset/img_06.jpg = thick
dataset/img_07.jpg = thin
dataset/img_08.jpg = thin
dataset/img_09.jpg = thin
dataset/img_10.jpg = thin
dataset/img_11.jpg = thin
dataset/img_12.jpg = thin
dataset/img_13.jpg = thin
dataset/img_14.jpg = thick
dataset/img_15.jpg = thick
dataset/img_16.jpg = thick
dataset/img_17.jpg = thick
dataset/img_18.jpg = thick
dataset/img_19.jpg = thin